<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>Edge New Tab Redirector</title>
</head>
<body>
    <div class="redirecting">
        <h1>Edge New Tab Redirector</h1>  
        <div class="redirect_content">
            <button id="go">Go to Home Page</button>
            <pre id="log" style="margin-top:1em;background:#eee;padding:8px;border-radius:4px;"></pre>
        </div>
    </div>
    <script src="redirect.js"></script>
</body>
</html>